# Mockata

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theyaviktea/mockatadroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theyaviktea/mockatadroid/: CompleteObject.java  Dog.java  MockataActivity.java  MockataActivityFragment.java  WithListObject.java
app/src/main/res/layout/: activity_mockata.xml  content_mockata.xml  fragment_mockata.xml
app/src/main/res/menu/: menu_mockata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theyaviktea/mockatadroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mockatacore/src/main/java/com/example/: MockataCore.java
mockatacore/src/main/java/com/theyavikteam/mockatacore/annotations/: MockBoolean.java  MockByte.java  MockCharacter.java  MockConstructor.java  MockDouble.java  MockField.java  MockFloat.java  MockInteger.java  MockList.java  MockLong.java  MockParam.java  MockShort.java  MockString.java
mockatacore/src/main/java/com/theyavikteam/mockatacore/core/: Mockata.java  MockataCore.java  MockataData.java
mockatacore/src/main/java/com/theyavikteam/mockatacore/core/types/wrapper/: MockataWrapperTypes.java
mockatacore/src/main/java/com/theyavikteam/mockatacore/exceptions/: MockConstructorException.java
mockatacore/src/main/java/com/theyavikteam/mockatacore/types/: MockataTypes.java  RandomString.java
